html {
    width: 100vw;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: right;
    margin: 0 auto;
    background: #202020;
}

nav {
    margin: 20px 60px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.2em;
    margin: 20px 30px;
    transition: 0.5s;
}


nav a:hover {
    color: #2980FF;
}


main {
    width: 100%;
    margin: 0px auto;
}

.main_name {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background: #202020;
    min-height: 600px;
    max-height: 1200px;
    align-items: center;
}

.cover {
    margin: 10px;
    width: 45%;
    min-height: 400px;
}

.img-cover {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px auto;
}

.img-cover img{
    width: 400px;
    height: 400px;
    border-radius: 200px;
    border: 2px solid #2980FF;
}

.main_text {
    margin: 10px auto;
    width: 90%;
}

.main_text p {
    font-size: 2em;
    color: #FFFFFF;
}

h1 {
    font-size: 2.5em;
    color: #2980FF;
}

.main_link {
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    width: 95%;
    min-height: 250px;
}

.btn-cv {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    vertical-align: baseline;
    width: 70%;
    height: 20vh;
}

.cv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px auto;
    text-decoration: none;
    font-size: 1.2em;
    color: #C1C1C1;
    transition: 1.0s;
}

.cv:hover {
    color: #2980FF;
}

.port-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px auto;
    text-decoration: none;
    font-size: 1.2em;
    color: black;
    background: #2980FF;
    padding: 10px 30px;
    border-radius: 10px;
    transition: 1.0s;
}

.port-link:hover {
    color: #C1C1C1;
}

.port-link i {
    margin: auto 5px;
}

.btn-git {
    width: 25%;
    display: flex;
    justify-content: space-around;
}

.btn-git a {
    color: #161616;
    transition: 180ms;
}

.btn-git a:hover {
    background-color: #343434;
    padding: 10px;
    border-radius: 10px;
    color: #C1C1C1;
    transition: 150ms;
}

#about {
    width: 100%;
}

.main_about {
    min-height: 50vh;
    max-height: max-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    background: #161616;
    width: 100%;
}

.main_about h2 {
    color: #FFFFFF;
    text-align: center;
    margin: 0 auto 20px auto;
    padding: 50px 100px;
    font-size: 36px;
    text-transform: uppercase;
}

.main_about p {
    color: #FFFFFF;
    margin: 20px auto;
    width: 90%;
    font-size: 22px;
    text-align: justify;
}

.stack {
    display: block;
    min-height: 70vh;
    max-height: 100vh;
    width: 100%;
    margin: 0 auto 0 auto;
    background: #1D1D1D;
}

.stack h3{
    font-size: 38px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto 20px auto;
    padding: 40px;
}

.mystack {
    width: 80%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-around;
    margin: 40px auto;
} 

.mystack h4 {
    font-size: 2.2em;
    margin: 20px auto;
    display: block;
    height: 100px;
    color: #FFFFFF;
}

.mystack li {
    font-size: 1.8em;
    margin: 20px;
    display: flex;
    color: #FFFFFF;
}

.front {
    width: 40%;
    min-height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.back {
    width: 40%;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.forma_exp {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px auto;
    height: 450px;
    background: #161616;
}

.forma h4 {
    font-size: 30px;
    color: #C1C1C1;
    margin: 40px auto;
}

.forma p {
    font-size: 22px;
    color: #FFFFFF;
    display: block;
    margin: 20px auto;
}

.forma strong {
    font-size: 24px;
    color: #2980FF;
    display: block;
    margin: 20px auto;
}

.exp h4 {
    font-size: 30px;
color: #C1C1C1;
margin: 40px auto;
}


.exp p {
    font-size: 22px;
    color: #FFFFFF;
    display: block;
    margin: 20px auto;
}

.exp strong {
    font-size: 24px;
    color: #2980FF;
    display: block;
    margin: 20px auto;
}

#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0px auto; 
    min-height: 80vh;
    background: #272727;
}

#projects h2 {
    color: #FFFFFF;
    display: block;
    width: 100vw;
    text-align: center;
    margin: 2vh auto;
    text-transform: uppercase;
    font-size: 2.6rem;
}

.project-box {
    width: 400px;
    background: #202020;
    height: 420px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    margin: 20px 25px;
}

.project_img {
    width: 100%;
    height: 60%;
    background-color: transparent;
    border-radius: 30px 30px 0 0;
    padding: 0;
    margin: 0;
}

.project_img img {
    height: 100%;
    width: 100%;
    border-radius: 30px 30px 0 0;
}

.comingsoon {
    width: 100%;
    height: 60%;
    background-color: #2980FF;
    border-radius: 30px 30px 0 0;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.comingsoon p {
    color: #FFFFFF;
    font-size: 3rem
}

.project_link {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
}

.project_name {
    width: 100%;
    height: 60%;
    display: flex;
}

.project_name h5 {
    font-size: 1.4rem;
    color: #FFFFFF;
    margin: auto;
}

.project_btn {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    height: 40%;
}

.btn-redmi {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.4rem;
    transition: 1s;
}

.btn-redmi:hover{
    text-decoration: underline;
}

.b-link {
    padding: 10px 15px;
    background-color: #2980FF;
    border-radius: 15px;
    text-decoration: none;
    color: #161616;
    font-size: 1.3rem;
    transition: 1s;
}

.b-link:hover {
    border-radius: 8px;
    padding: 12px 20px;
    color: #C1C1C1;
}

#Contact {
    width: 100vw;
    min-height: 650px;
    max-height: 1500px;
    margin: auto;
    background: #1E1E1E;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.Contact {
    margin: 30px auto;
    border: solid 2px ;
    border-radius: 40px;
    padding: 30px 10px;
    display: flex;
    min-height: 450px;
    max-height: 900px;
    justify-content: space-around;
    width: 80vw;
    align-items: center;
    background: #202020;
}

.infoContact {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    margin: 20px auto;
    width: 45%;
    height: 100%;
    background: #272727;
    border-radius: 20px;

}

.infoContact h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    color: #FFFFFF;
     font-size: 2em;
    text-align: center;
    margin: 20px auto;
}

.infoContact  p{
    text-align: left;
    font-size: 1.4rem;
    margin: 10px 20px;
    color: #FFFFFF;
}

.infoContact i {
    margin: 20px;
    background: transparent;
    color: #FFFFFF;
}

form{
    width: 45%;
    margin: 20px auto;
    height: 400px;
}

fieldset {
    border: none;
}

label {
    color: #C1C1C1;
    width: 100%;
    margin: 0px 0;
    display: block;
}

.input-padrao{
    display: block;
    margin: 10px 0 20px;
    width: 80%;
    padding: 5px 25px;
    background: #343434;
    border-radius: 8px;
    color: #FFFFFF;
}

#send  {
    width: 30%;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: #2980FF;
    transition: 1s;
}

#send:hover {
    font-size: 22px;
    color: #C1C1C1;
}

footer {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: #202020;
    height: 80px;
}

footer p {
    text-align: center;
    color: #8F8F8F;
    margin: auto;
}

@media screen and (width > 1050px) {
    .Contact {
        width: 1000px;
    }
    
}

@media screen and (width < 1050px) {
    .infoContact p {
        font-size: 1.1rem;
    }

    .btn-git {
        width: 40%;
    }

    .send {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (width <= 970px) {
    .infoContact p {
        margin: 10px 0;
    }
}

@media screen and (width <= 768px){
    .Contact {
        display: block;
    }
    .infoContact {
        width: 90%;
    }

    form {
        width: 90%;
        margin: 0 auto;
    } 
    .main_name {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }

    .cover {
        width: 95%;
    }

    .img-cover {
        width: 95%;
    }

    .img-cover  img{
        width: 350px;
        height: 350px;
    }
    #projects h2 {
        margin: 30px auto;
    }

}

@media screen and (width <=700px){

    .forma_exp {
        height: 800px;
    }

    .forma, .exp {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        margin: 15px auto;
    }
}

@media screen and (width <= 500px) {
    #send {
        width: 100%;
    }
}


@media screen and (width <= 425px) {
    .stack {
        display: flex;
        flex-direction: column;
    }

    .stack h3{
        padding: 20px;
        margin: 0 auto;
    }

    .mystack h4 {
        padding: 20px 5px;
        height: 40px;
    }

    .front, .back {
        width: 100%;

    }

    .infoContact {
        width: 100%;
    }


}

@media screen and (width <= 400px) {
    .infoContact p {
        font-size: 1.0rem;
    }
}

@media screen and (width <=375px){
    nav {
        display: flex;
        justify-content: center;
        margin: 20px 60px;
    }

    .img-cover img{
        width: 300px;
        height: 300px;
    }

    .main_about h2 {
        font-size: 30px;
        padding: 50px 50px;
        margin: 0 auto;
    }

    .forma_exp {
        display: flex;
        flex-direction: column;
        height: 800px;
        justify-content: space-evenly;
        align-items: center;
    }

    .exp, .forma {
        display: flex;
        flex-direction: column;
        margin: 10px auto;
    }

    .Contact {
        border: none;
        border-radius: 0;
        padding: 0;
        margin: 10px auto;
        width: 100vw;
        background: transparent;
    }

    .infoContact {
        background: transparent;
    }

    .infoContact p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;
        margin: 5px 0;
    }

    form {
        height: 100%;
    }

    .input-padrao {
        margin: 20px auto;
    }

    .send {
        width: 100%;
        margin: 20px auto;
    }
}